/**
 * 왕비를 피해 일곱 난쟁이들과 함꼐 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다.
 * 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다..!
 * 아홉 명의 나쟁이는 모두 자신이 '백설공주와 일곱 난쟁이'의 주인공이라고 주장했다.
 * 뛰어난 수학적 직관력을 가지고 있던 백설공주는 다행이도
 * 일곱 난쟁이 키의 합이 100이라는 것을 기억해냈다.
 * 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하세요.
 *
 * 입력설명
 * 아홉 줄에 걸쳐 난쟁이들의 키가 주어진다.
 * 주어지는 키는 100을 넘지 않는 자연수이며
 * 아홉 난쟁이의 키는 모두 다르고 가능한 정답이 여러 가지인 경우에는 아.무.거.나 출력한다.
 *
 * (아무거나라니 좀 웃기당🤣)
 *
 * 출력설명
 * 입력된 순서대로 일곱 난쟁이의 키를 출력한다.
 */

function solution(arr) {
  // 얕은 복사라서 arr를 수정하면 answer도 같이 수정됨
  let answer = arr
  let sum = arr.reduce((a, b) => a + b, 0)
  for (let i = 0; i < 8; i++) {
    for (let j = i + 1; j < 9; j++) {
      if (sum - (answer[i] + answer[j]) === 100) {
        // 뒤에 거 먼저 지워줘야 한다
        arr.splice(j, 1)
        arr.splice(i, 1)
      }
    }
  }
  return answer
}
console.log('1= ' + solution([20, 7, 23, 19, 10, 15, 25, 8, 13]))
