/** 보이는 학생
 * 선생님이 n(1 n <= 1000)명의 학생을 일렬로 세웠습니다.
 * 일렬로 서있는 학생의 키가 앞에서부터 순서대로 주어질 때,
 * 맨 앞에 서있는 선생님이 볼 수 있는 학생의 수를 구하는 
 * 프로그램을 작성하세요(앞에 서있는 사람들보다 크면 보이고 
 * 작거나 같으면 보이지 않습니다)
 * 
 * 입력설명
 * 첫 줄에 정수 n이 입력된다.
 * 그 다음줄에 n명의 학생의 키가 앞에서부터 순서대로 주어진다.
 * 
 * 출력설명
 * 선생님이 볼 수 있는 최대학생수를 출력한다.
 */
const solution = n => {
  n.sort((a, b) => a - b)
  for (let i = 0; i < n.length; i++) {
    if (n[i] >= n[i + 1]) return i + 1;
    else if (i === n.length - 1) {
      return n.length
    }
  }
}

console.log(solution([130, 135, 148, 140, 145, 150, 150, 153])); // 2명이 키가 같은 경우
console.log(solution([130, 135, 148, 140, 145, 150, 151, 153])); // 모두 볼 수 있는 경우
console.log(solution([130, 130, 130, 130, 130])); // 모두 키가 같은 경우